{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "mission"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/Users/jeffborota/Documents/DevProjects/TeaCozy/resources/photos/background.jpg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h2\cf5 \strokec5  \cf6 \strokec6 clas\cf5 \strokec5 =\cf7 \strokec7 "mission"\cf2 \strokec2 >\cf5 \strokec5 Our Mission\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Handpicked, Artisanally Curated, Free range, Sustanable, Small Batch, Fair Trade, Organic Tea\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "middle"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Tea of the Month\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Fall Berry Blitz Tea\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/Users/jeffborota/Documents/DevProjects/TeaCozy/resources/photos/berryblitz.jpg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Spiced Rum Tea\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/Users/jeffborota/Documents/DevProjects/TeaCozy/resources/photos/teabox.jpg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Seasonal Donuts\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/Users/jeffborota/Documents/DevProjects/TeaCozy/resources/photos/donut.jpg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Myrtle Ave Tea\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/Users/jeffborota/Documents/DevProjects/TeaCozy/resources/photos/myrtle.jpg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 Bedford Bizarre Tea\cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/Users/jeffborota/Documents/DevProjects/TeaCozy/resources/photos/bedford.jpg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Locations\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Downtown\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 384 West 4th St\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Suite 108\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Portland, Maine\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 East Bayside\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 3433 Phisherman's Ave\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 (Northwest Corner)\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Portland, Maine\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Oakdale\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 515 Crescent Avenue\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Second Floor\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 Portland, Maine\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 The Tea Cozy\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h5\cf2 \strokec2 >\cf5 \strokec5 contact@theteacozy.com\cf2 \strokec2 </\cf4 \strokec4 h5\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h5\cf2 \strokec2 >\cf5 \strokec5 917-555-8904\cf2 \strokec2 </\cf4 \strokec4 h5\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 copyright The Tea Cozy 2017\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}